is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Extropian
build_property.ProjectDir = C:\Users\Patrick\Desktop\Extropian\Gen1.5\MAUI_App\Extropian\Extropian\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/ContentViews/DashboardCard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.ContentViews.DashboardCard.xaml
build_metadata.AdditionalFiles.TargetPath = ContentViews\DashboardCard.xaml
build_metadata.AdditionalFiles.RelativePath = ContentViews\DashboardCard.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/Pages/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.Pages.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Dashboard.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/Pages/Session.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.Pages.Session.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Session.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Session.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/Pages/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.Pages.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Settings.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/Pages/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.Pages.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUp.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/Pages/Social.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.Pages.Social.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Social.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Social.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Patrick/Desktop/Extropian/Gen1.5/MAUI_App/Extropian/Extropian/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Extropian.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
